2
睦月	31
如月	32
なし	0
なし	0
なし	0
長月	35
三日月	37
なし	0
吹雪	11
白雪	12
深雪	14
磯波	16
綾波	17
敷波	18
曙	68
潮	70
陽炎	91
不知火	92
黒潮	93
雪風	5
皐月	33
文月	34
菊月	36
望月	38
初雪	13
叢雲	15
暁	71
響	72
雷	73
電	74
初春	75
子日	76
若葉	77
初霜	78
白露	79
時雨	80
村雨	81
夕立	82
五月雨	83
涼風	84
霰	89
霞	90
島風	10
朧	67
漣	69
朝潮	85
大潮	86
満潮	87
荒潮	88
舞風	119
秋雲	132
夕雲	133
巻雲	134
長波	135
夕立改二	144
時雨改二	145
Верный	147
なし	0
弥生	164
卯月	165
磯風	167
浦風	168
谷風	169
浜風	170
Z1	174
Z3	175
Z1 zwei	179
Z3 zwei	180
天津風	181
時津風	186
初風	118
綾波改二	195
吹雪改	301
白雪改	302
初雪改	303
深雪改	304
叢雲改	305
磯波改	306
綾波改	307
敷波改	308
陽炎改	325
不知火改	326
黒潮改	327
雪風改	328
島風改	329
朧改	330
曙改	331
漣改	332
潮改	333
暁改	334
響改	335
雷改	336
電改	337
初春改	338
子日改	339
若葉改	340
初霜改	341
白露改	342
時雨改	343
村雨改	344
夕立改	345
五月雨改	346
涼風改	347
朝潮改	348
大潮改	349
満潮改	350
荒潮改	351
霰改	352
霞改	353
睦月改	354
如月改	355
皐月改	356
文月改	357
長月改	358
菊月改	359
三日月改	360
望月改	361
舞風改	394
初風改	396
秋雲改	397
夕雲改	398
巻雲改	399
長波改	400
弥生改	404
卯月改	405
Z1改	406
Z3改	407
浜風改	408
谷風改	409
なし	0
天津風改	411
浦風改	412
磯風改	413
時津風改	415
春雨改	416
早霜改	417
清霜改	418
初春改二	204
朝雲改	419
山雲改	420
野分改	421
秋月改	422
なし	0
なし	0
なし	0
なし	0
なし	0
なし	0
なし	0
なし	0
なし	0
なし	0
朝霜改	424
春雨	205
潮改二	207
早霜	209
清霜	210
朝雲	213
山雲	214
野分	215
なし	0
なし	0
初霜改二	219
なし	0
秋月	221
なし	0
なし	0
なし	0
朝霜	225
吹雪改二	226
なし	0
なし	0
なし	0
なし	0
なし	0
なし	0
駆逐イ級	0
駆逐ロ級	0
駆逐ハ級	0
駆逐ニ級	0
駆逐イ級	0
駆逐ロ級	0
駆逐ハ級	0
駆逐ニ級	0
駆逐ロ級	0
駆逐ハ級	0
なし	0
駆逐イ級	0
なし	0
なし	0
駆逐イ級後期型	0
駆逐ロ級後期型	0
駆逐ハ級後期型	0
駆逐ニ級後期型	0
なし	0
なし	0
なし	0
駆逐棲姫	0
駆逐棲姫	0
Xmas時雨改二	903
Xmas漣	906
年末曙	907
正月夕立改二	908
Valentine睦月	913
Valentine如月	914
Valentine叢雲	915
Valentine時雨改二	916
Valentine浜風	917
3
長良	42
五十鈴	43
由良	45
大井	19
北上	20
天龍	28
龍田	29
名取	44
川内	46
神通	47
那珂	48
球磨	39
多摩	40
木曾	41
鬼怒	109
阿武隈	110
夕張	111
阿賀野	137
能代	138
矢矧	139
酒匂	140
五十鈴改二	141
川内改二	158
神通改二	159
那珂改二	160
大淀	183
天龍改	313
龍田改	314
球磨改	315
多摩改	316
木曾改	317
長良改	318
五十鈴改	319
由良改	320
名取改	321
川内改	322
神通改	323
那珂改	324
鬼怒改	389
阿武隈改	390
夕張改	393
阿賀野改	401
能代改	402
矢矧改	403
酒匂改	410
大淀改	414
軽巡ホ級	0
軽巡ヘ級	0
軽巡ト級	0
軽巡ホ級	0
軽巡ヘ級	0
軽巡ト級	0
軽巡ホ級	0
軽巡ヘ級	0
軽巡ツ級	0
軽巡ツ級	0
軽巡棲鬼	0
軽巡棲鬼	0
Xmas那珂	901
Xmas那珂改二	902
正月大淀	911
正月大淀改	912
4
大井改	97
北上改	98
大井改二	114
北上改二	115
木曾改二	146
雷巡チ級	0
雷巡チ級	0
雷巡チ級	0
5
古鷹	52
加古	53
青葉	54
妙高	55
那智	56
足柄	57
羽黒	58
高雄	59
愛宕	60
摩耶	61
鳥海	62
最上	51
利根	63
筑摩	64
三隈	116
衣笠	120
鈴谷	124
熊野	125
衣笠改二	142
Prinz Eugen	176
Prinz Eugen改	177
那智改二	192
足柄改二	193
羽黒改二	194
古鷹改	362
加古改	363
青葉改	364
妙高改	365
那智改	366
足柄改	367
羽黒改	368
高雄改	369
愛宕改	370
摩耶改	371
鳥海改	372
利根改	373
筑摩改	374
衣笠改	395
妙高改二	191
古鷹改二	216
摩耶改二	228
重巡リ級	0
重巡リ級	0
重巡リ級	0
重巡リ級改	0
重巡ネ級	0
重巡ネ級	0
6
最上改	101
三隈改	117
鈴谷改	129
熊野改	130
利根改二	188
筑摩改二	189
7
祥鳳	94
飛鷹	65
龍驤	30
鳳翔	25
隼鷹	66
千歳航	104
千代田航	105
瑞鳳	112
瑞鳳改	113
龍驤改二	157
龍鳳	185
龍驤改	381
祥鳳改	382
飛鷹改	383
隼鷹改	384
鳳翔改	385
千歳航改	391
千代田航改	392
千歳航改二	121
千代田航改二	122
龍鳳改	190
隼鷹改二	208
軽母ヌ級	0
軽母ヌ級	0
軽母ヌ級	0
Xmas龍驤	904
Xmas龍驤改二	905
8
金剛	21
榛名	23
霧島	24
比叡	22
金剛改二	149
比叡改二	150
榛名改二	151
霧島改二	152
Bismarck	171
Bismarck改	172
Bismarck zwei	173
Bismarck drei	178
金剛改	309
比叡改	310
榛名改	311
霧島改	312
戦艦タ級	0
戦艦タ級	0
戦艦タ級	0
9
扶桑	26
山城	27
伊勢	3
長門	1
陸奥	2
日向	4
大和	131
大和改	136
武蔵	143
武蔵改	148
長門改	375
陸奥改	376
戦艦ル級	0
戦艦ル級	0
戦艦ル級	0
戦艦棲姫	0
戦艦ル級改	0
戦艦水鬼	0
戦艦水鬼	0
10
伊勢改	102
日向改	103
扶桑改	386
山城改	387
扶桑改二	211
山城改二	212
浮遊要塞	0
浮遊要塞	0
浮遊要塞	0
泊地棲鬼	0
泊地棲姫	0
装甲空母鬼	0
装甲空母姫	0
南方棲鬼	0
南方棲戦鬼	0
南方棲戦姫	0
護衛要塞	0
護衛要塞	0
護衛要塞	0
飛行場姫	0
戦艦レ級	0
戦艦レ級	0
港湾棲姫	0
離島棲鬼	0
北方棲姫	0
北方棲姫	0
中間棲姫	0
中間棲姫	0
北方棲姫	0
北方棲姫	0
北方棲姫	0
北方棲姫	0
11
赤城	6
加賀	7
蒼龍	8
飛龍	9
翔鶴	106
瑞鶴	107
瑞鶴改	108
飛龍改二	196
蒼龍改二	197
赤城改	377
加賀改	378
蒼龍改	379
飛龍改	380
翔鶴改	388
天城	202
雲龍	201
雲龍改	206
天城改	229
空母ヲ級	0
空母ヲ級	0
空母ヲ級	0
空母ヲ級改	0
空母ヲ級	0
空母棲鬼	0
空母棲姫	0
空母水鬼	0
空母水鬼	0
13
伊168	126
伊58	127
伊8	128
まるゆ	163
伊19	123
U-511改	504
伊168改	498
まるゆ改	502
U-511	231
呂500	236
潜水カ級	0
潜水ヨ級	0
潜水カ級	0
潜水ヨ級	0
潜水カ級	0
潜水ヨ級	0
潜水ソ級	0
潜水ソ級	0
潜水ソ級	0
14
伊401	155
伊58改	499
伊8改	500
伊19改	501
伊401改	503
15
輸送ワ級	0
輸送ワ級	0
輸送ワ級	0
16
千歳	49
千代田	50
千歳改	95
千代田改	96
千歳甲	99
千代田甲	100
17
あきつ丸	161
あきつ丸改	166
18
大鳳	153
大鳳改	156
19
明石	182
明石改	187
正月明石	909
正月明石改	910
20
大鯨	184
21
香取	154
香取改	423
